local_enable=YES
local_umask=022
#write_enable=YES
dirmessage_enable=YES
connect_from_port_20=YES
#chown_uploads=YES
#chown_username=whoever
ls_recurse_enable=YES
listen=NO
listen_ipv6=YES
#idle_session_timeout=600
#data_connection_timeout=120
#nopriv_user=ftpsecure
#async_abor_enable=YES
ascii_upload_enable=YES
ascii_download_enable=YES
ftpd_banner=Welcome Centos FTP Server
#deny_email_enable=YES
#banned_email_file=/etc/vsftpd/banned_emails


#pam service
#defautl=vsftpd
#vsftpd_virtual
#vsftpd_db4
#vsftpd_mariadb
pam_service_name=vsftpd_virtual
user_sub_token=$USER
local_root=/ftp/virtual/$USER
virtual_use_local_privs=YES
userlist_enable=YES
userlist_deny=YES
userlist_file=/etc/vsftpd/ftpusers
hide_ids=YES
tcp_wrappers=YES

#anonymous
anonymous_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO

#logging
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
log_ftp_protocol=YES
debug_ssl=YES

#chroot
chroot_local_user=NO
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
allow_writeable_chroot=YES

#ssl
ssl_enable=NO
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem

#specific user config
#user_config_dir=/etc/vsftpd/vsftpd_user_conf/$USER

#other configuration options
dual_log_enable=YES
use_localtime=YES
local_max_rate=1000000
max_clients=50
max_per_ip=2

