	[global]
        server string = %h server (Samba %v)
        workgroup = WORKGROUP
        netbios name = smb_svr
        interface = 192.168.1.10/24
        hosts allow = 127. 192.168.1.
        max protocol = SMB2
        log file = /var/log/samba-log.%m
        max log size = 1000
        max connections = 30
        invalid users = root 
        socket optinions = TCP_NODELAY
        netbios name = SHARE
        security = user
        passdb backend = tdbsam
        load printers = yes
        cups options = raw
        unix extensions = yes
        unix charset = UTF-8
        dos charset = CP932 
        encrypt passwords = true
        name resolv order = bcast host
        dns proxy = no
        map to guest = Bad User
        time server = yes
    [printers]
        comment = Printers
        browseable = no
        path = /var/spool/samba
        user client driver = yes
        printable = yes
        public = yes
        writable = no
        create mode = 0700
    [cdrom]
        comment = CD/DVD
        read only = yes
        locking = no
        path = /cdrom
        writable = no
        guest ok = yes
    [homes]
        comment = HomeDIR
        browseable = no
        valid users = %S
        writeable = yes
        create mode = 0640
        directory mode = 0750
    [public]
        comment = PublicDIR
        path = /media/public/
        public = yes
        only guest = yes
        guest account = @sambauser
        browseable = yes
        writeable = yes
    [music]
        comment = MusicDIR
        path = /home/music
        writable = yes
        create mask = 0765
        valid users = @users
        admin users = dojomi

